spring.jmx.enabled = true
lucene.indexFolder=/Users/andywood/dev/musicindex
lucene.musicFolder=/Users/andywood/Music
server.port=8080
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=music